<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="troy.com.youparking.HomeActivity">

    <include layout="@layout/custom_actionbar"
        android:id="@+id/include" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Map"
        android:id="@+id/mapButton"
        android:onClick="openMyMap"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to YouParking"
        android:id="@+id/textView2"
        android:layout_marginTop="40dp"
        android:textSize="30dp"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Spots"
        android:id="@+id/textView3"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/spotsAvailable"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Not Complete Profile"
        android:id="@+id/textView4"
        android:layout_above="@+id/holdButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hold Spot"
        android:id="@+id/holdButton"
        android:onClick="openMyMap"
        android:layout_marginBottom="70dp"
        android:layout_above="@+id/mapButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>